{
    "name": "bgdevlab/phing-tools",
    "description": "Phing build tools",
    "minimum-stability": "dev",

    "keywords": ["build", "tool", "task", "phing", "jira", "svn"],
    "homepage": "https://github.com/bgdevlab/PhingTools",
    "authors": [
        {
            "name": "Theo Dickinson",
            "email": "theo.dickinson@blueglue.com.au"
        }
    ],
    "autoload": {
        "psr-0": {
            "BgDevLab\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "phing/phing": "~2.5",
        "chobie/jira-api-restclient": "dev-master"
    }
}
