{
    "name": "bgdevlab/phing-tools",
    "description": "Phing build tools",
    "minimum-stability": "RC",
    "prefer-stable": true,
    "keywords": ["build", "tool", "task", "phing", "jira", "svn"],
    "homepage": "https://github.com/bgdevlab/PhingTools",
    "authors": [
        {
            "name": "Theo Dickinson",
            "email": "theodson@gamil.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-0": {
            "BgDevLab\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "chobie/jira-api-restclient": "~1.0@dev"
    },
    "require-dev": {
        "phing/phing": "~2.5"
    },
    "repositories": {
        "jira-api-restclient": {
            "type": "vcs",
            "url": "https://github.com/bgdevlab/jira-api-restclient"
        }
    }
}
